#chrome firefox, edge
browser = Chrome

Envrionment =UAT
QA = https://groceryapp.uniqassosiates.com/admin/login
UAT= https://groceryapp.uniqassosiates.com/admin/login
DEV=https://groceryapp.uniqassosiates.com/admin/login

username= admin
password = admin